# Add these to your .env file

# Paystack Keys (get these from your Paystack dashboard)
PAYSTACK_SECRET_KEY=sk_test_3583af2c2dbde3620a13b00785cf1169ef050927
PAYSTACK_PUBLIC_KEY=pk_test_9ec0a80bbac6a7743513f5ca5a99cf472a1f899d

# URLs
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000

# Your existing MongoDB connection
MONGO_URL=mongodb+srv://testuser:testpassword123@cluster0.fwox6.mongodb.net/Aylos?retryWrites=true&w=majority&appName=Cluster0

SENDGRID_API_KEY=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

GMAIL_USER=nyjlhupauty@gmail.com
GMAIL_APP_PASSWORD=povfdupcvvthiyml

# Add this new line for your live API
REACT_APP_API_URL=http://booking-app-backend-env.eba-mnfnnxen.us-east-1.elasticbeanstalk.com